api/protos/conf/v1/kratos_conf_oss.proto

syntax = "proto3";

package conf;

option go_package = "github.com/tx7do/kratos-bootstrap/api/gen/go/conf/v1;conf";

import "conf/v1/kratos_conf_tls.proto";

// 对象存储
message OSS {
  // MinIO
  message MinIO {
    string endpoint = 1;  // 对端端口
    string access_key = 2;  // 访问密钥
    string secret_key = 3;  // 密钥
    string token = 4; // 令牌

    bool use_ssl = 10; // 使用SSL
    TLS tls = 11;  // TLS配置

    string upload_host = 20;  // 上传链接的主机名
    string download_host = 21;  // 下载链接的主机名
  }

  optional MinIO minio = 1;
}
