api/conf/v1/bootstrap.proto

syntax = "proto3";

package conf;

option go_package = "github.com/tx7do/kratos-bootstrap/gen/api/go/conf/v1;conf";

import "conf/v1/tracer.proto";
import "conf/v1/data.proto";
import "conf/v1/server.proto";
import "conf/v1/client.proto";
import "conf/v1/logger.proto";
import "conf/v1/registry.proto";
import "conf/v1/oss.proto";
import "conf/v1/config.proto";
import "conf/v1/notify.proto";

// 引导信息
message Bootstrap {
  Server server = 1;
  Client client = 2;
  Data data = 3;
  Tracer trace = 4;
  Logger logger = 5;
  Registry registry = 6;
  RemoteConfig config = 7;
  OSS oss = 8;
  Notification notify = 9;
}
