api/conf/v1/kratos_conf_bootstrap.proto

syntax = "proto3";

package conf;

option go_package = "github.com/tx7do/kratos-bootstrap/gen/api/go/conf/v1;conf";

import "conf/v1/kratos_conf_tracer.proto";
import "conf/v1/kratos_conf_data.proto";
import "conf/v1/kratos_conf_server.proto";
import "conf/v1/kratos_conf_client.proto";
import "conf/v1/kratos_conf_logger.proto";
import "conf/v1/kratos_conf_registry.proto";
import "conf/v1/kratos_conf_oss.proto";
import "conf/v1/kratos_conf_config.proto";
import "conf/v1/kratos_conf_notify.proto";

// 引导信息
message Bootstrap {
  Server server = 1;
  Client client = 2;
  Data data = 3;
  Tracer trace = 4;
  Logger logger = 5;
  Registry registry = 6;
  RemoteConfig config = 7;
  OSS oss = 8;
  Notification notify = 9;
}
